<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="724.0" prefWidth="632.0" style="-fx-background-color: #c0d8e9;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.klotski.app.GameController">
   <bottom>
      <Text fx:id="textCounter" strokeType="OUTSIDE" strokeWidth="0.0" text="Moves : 0" wrappingWidth="138.13677978515625" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Text>
   </bottom>
   <center>
      <Pane fx:id="blockPane" prefHeight="604.0" prefWidth="267.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="53.0" right="53.0" />
         </BorderPane.margin>
      </Pane>
   </center>
   <right>
      <VBox id="configuration" alignment="TOP_CENTER" prefHeight="554.0" prefWidth="109.0" spacing="80.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <JFXButton focusTraversable="false" onAction="#configurationClicked" prefHeight="40.0" prefWidth="109.0" text="1" userData="1">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></JFXButton>
            <JFXButton focusTraversable="false" onAction="#configurationClicked" prefHeight="40.0" prefWidth="109.0" text="2" userData="2">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></JFXButton>
            <JFXButton focusTraversable="false" onAction="#configurationClicked" prefHeight="40.0" prefWidth="109.0" text="3" userData="3">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></JFXButton>
            <JFXButton focusTraversable="false" onAction="#configurationClicked" prefHeight="40.0" prefWidth="109.0" text="4" userData="4">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></JFXButton>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets right="20.0" top="50.0" />
         </BorderPane.margin>
         <padding>
            <Insets top="50.0" />
         </padding>
      </VBox>
   </right>
   <left>
      <VBox prefHeight="554.0" prefWidth="109.0" spacing="100.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="20.0" top="50.0" />
         </BorderPane.margin>
         <children>
            <JFXButton fx:id="reset" focusTraversable="false" onMouseClicked="#reset" prefHeight="40.0" prefWidth="107.0" styleClass="reset" text="RESET">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="NBM" focusTraversable="false" layoutX="10.0" layoutY="10.0" onMouseClicked="#nextBestMove" prefHeight="40.0" prefWidth="109.0" styleClass="reset" text="NBM">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="undo" focusTraversable="false" layoutX="10.0" layoutY="53.0" onMouseClicked="#undo" prefHeight="40.0" prefWidth="109.0" styleClass="reset" text="UNDO">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets top="50.0" />
         </padding>
      </VBox>
   </left>
   <top>
      <Text stroke="#2e2727" strokeType="OUTSIDE" strokeWidth="2.0" text="KLOTSKI" textAlignment="CENTER" wrappingWidth="622.7322686910629" BorderPane.alignment="BOTTOM_CENTER">
         <font>
            <Font name="Segoe UI Semibold" size="58.0" />
         </font>
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin>
      </Text>
   </top>
</BorderPane>
