# klotski_gruppo2

./: .gitignore  CNAME  ClassDiagram.plantuml  Class_Diagram.md  DOMAIN_MODEL.md  README.md  Test Results - ConfigurationTest.html  Test Results - ControllerTest.html  Test Results - PieceTest.html  Test Results.html  TestResults.html  USE_CASES.md  Use_Cases.md  humans.txt  index.html  note.md  pictures_style.css  pom.xml  scribbler-doc.css  scribbler-global.css  scribbler.js  use case 4.md
Javadoc/: allclasses-index.html  constant-values.html  index.html  type-search-index.js
Javadoc/com.klotski.app/com/klotski/app/: Configuration.html  Controller.html  Tuple.html  Utility.html  UtilityJackson.html  package-summary.html  package-tree.html
Javadoc/com.klotski.app/com/klotski/jacksonSupport/: ConfigurationSerializer.html  package-summary.html  package-tree.html
Javadoc/index-files/: index-10.html  index-14.html  index-15.html  index-16.html  index-17.html  index-6.html  index-8.html
docs/: Class_Diagram.md  Domain_Model.md  Sequence_Diagram.md  Use_Cases.md
docs_gruppo2/: Class_Diagram.md  Domain_Model.md  Sequence_Diagram.md  Use_Cases.md
docs_gruppo2/resources/: Class_Diagram.md  Domain_Model.md  Sequence_Diagrams.md  Use_Cases.md
docs_gruppo2/resources/code/: ClassDiagram(nuovo).plantuml  ClassDiagram.plantuml  InternalSequenceDiagram.plantuml  UseCasesDiagram.plantuml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/code.eutrustservicesapplication/: module-summary.html
javadoc/code.eutrustservicesapplication/code/eutrustservicesapplication/: Api.html  EUTrustServicesApplication.html  GraphicNation.html  GraphicResult.html  IllegalParameters.html  ImagesNations.html  LabelType.html  Main.html  MainController.html  Nations.html  NoElementException.html  Node.html  ResearchMethods.html  Results.html  TypeofService.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
klotski/klotski_files/: ConfigurationDC.json  ConfigurationLog.json
klotski_files/: solver.html
pictures/: JavaDoc.jfif  Test Results - Test.html
resources/: Class_Diagram.md  Domain_Model.md  Sequence_Diagrams.md  TestResults.html  Use_Cases.md
resources/Javadoc/: allpackages-index.html  element-list  help-doc.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html
resources/Javadoc/com.klotski.app/: module-summary.html
resources/Javadoc/com.klotski.app/com/klotski/app/: Constants.html  Game.html  Main.html  Piece.html
resources/Javadoc/com.klotski.app/com/klotski/jacksonSupport/: ConfigurationDeserializer.html
resources/Javadoc/index-files/: index-1.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-7.html  index-9.html
resources/code/: DomainModel.plantuml  InternalSequenceDiagram(cambia_configurazione(configurazione_alternativa)).plantuml  InternalSequenceDiagram(muovi(blocco)).plantuml  InternalSequenceDiagram(richiedi_NBM()).plantuml  InternalSequenceDiagram(undo()).plantuml  InternalSequenceDiagram.plantuml  InternalSeuenceDiagram(reset()).plantuml  SystemSequenceDiagram.plantuml  internalSequenceDiagram(inizia_partita()).plantuml
src/main/java/: module-info.java
src/main/java/com/example/progetto/: Configuration.java  Controller.java  Main.java  Piece.java  Tuple.java
src/main/java/com/klotski/app/: Configuration.java  ConfigurationDeserializer.java  Constants.java  (+11 more)
src/test/testFiles/json/: TestDC1.json  TestDC11.json  TestDC2.json  TestDC3.json  TestDC4.json  TestDC7.json  TestLog1.json  TestLog11.json  TestLog12.json  TestLog2.json  TestLog3.json  TestLog4.json  TestLog5.json  TestLog6.json  TestLog7.json  TestLog8.json
style/: custom.css  pictures_style.css  scribbler-global.css
(+33 files in other folders)
