<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="724.0" prefWidth="632.0" style="-fx-background-color: #a3bded;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.klotski.Controller">
   <bottom>
      <Text fx:id="textcounter" strokeType="OUTSIDE" strokeWidth="0.0" text="Moves : 0" wrappingWidth="138.13677978515625" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </Text>
   </bottom>
   <center>
      <Pane fx:id="blockGrid" prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="50.0" />
         </BorderPane.margin>
      </Pane>
   </center>
   <right>
      <VBox id="configuration" alignment="TOP_CENTER" prefHeight="558.0" prefWidth="180.0" spacing="100.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <JFXButton focusTraversable="false" onAction="#configurationClicked" prefHeight="60.0" prefWidth="100.0" text="1" userData="1">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font></JFXButton>
            <JFXButton focusTraversable="false" onAction="#configurationClicked" prefHeight="60.0" prefWidth="100.0" text="2" userData="2">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font></JFXButton>
            <JFXButton focusTraversable="false" onAction="#configurationClicked" prefHeight="60.0" prefWidth="100.0" text="3" userData="3">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font></JFXButton>
            <JFXButton focusTraversable="false" onAction="#configurationClicked" prefHeight="60.0" prefWidth="100.0" text="4" userData="4">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font></JFXButton>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="50.0" />
         </padding>
      </VBox>
   </right>
   <left>
      <JFXButton fx:id="reset" buttonType="RAISED" focusTraversable="false" onMouseClicked="#reset" styleClass="reset" text="RESET" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </JFXButton>
   </left>
   <top>
      <Text stroke="#2e2727" strokeType="OUTSIDE" strokeWidth="2.0" text="KLOTSKI" textAlignment="CENTER" wrappingWidth="393.13232421875" BorderPane.alignment="TOP_CENTER">
         <font>
            <Font name="Segoe UI Semibold" size="58.0" />
         </font>
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin>
      </Text>
   </top>
</BorderPane>
